{
  "name": "logika",
  "displayName": "logika",
  "version": "1.0.0",
  "description": "Classical formal logic from G. Chelpanov's textbook: concepts, judgments, syllogisms, induction, fallacies, laws of thought. Rule-based reasoning and argument validation, not heuristic pattern matching.",
  "author": {
    "name": "Pavel Zloi",
    "email": "paul@drteam.rocks"
  },
  "license": "MIT",
  "keywords": [
    "logic",
    "reasoning",
    "syllogism",
    "fallacies",
    "induction",
    "critical-thinking",
    "education"
  ]
}
